<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.GuiWpf.Ui3D.MachineConfig.Tools.PreferredProfilesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:information="clr-namespace:WiCAM.Pn4000.PN3D.Popup.Information;assembly=WiCAM.Pn4000.PN3D" xmlns:viewModels="clr-namespace:WiCAM.Pn4000.GuiWpf.Ui3D.MachineConfig.Tools" xmlns:dragDrop="clr-namespace:WiCAM.Pn4000.WpfControls.DragDrop;assembly=WiCAM.Pn4000.WpfControls" xmlns:gridView="clr-namespace:WiCAM.Pn4000.WpfControls.GridView;assembly=WiCAM.Pn4000.WpfControls" Background="#00FFFFFF" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsVisibleChanged="UserControl_IsVisibleChanged">
  <FrameworkElement.Resources>
    <ResourceDictionary />
  </FrameworkElement.Resources>
  <Border BorderBrush="#FFA9A9A9" BorderThickness="1" CornerRadius="7.5">
    <Border.Background>
      <SolidColorBrush Color="WhiteSmoke" Opacity="0.8" />
    </Border.Background>
    <Grid IsSharedSizeScope="False">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="3*" />
        <RowDefinition Height="10" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <telerik:RadComboBox Grid.Column="0" DisplayMemberPath="Description" ItemsSource="{Binding PreferredProfileLists}" SelectedItem="{Binding SelectedPreferredProfileList}" />
        <controls:RadWatermarkTextBox Grid.Column="1" FrameworkElement.ToolTip="{DynamicResource l_popup.PreferredToolsView.RenameTt}" xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" TextBox.Text="{Binding SelectedPreferredProfileList.Description}" />
      </Grid>
      <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
      <gridView:PnGridViewContainer Name="LbProfiles" Grid.Row="1" ShowExport="True" Margin="5">
        <gridView:PnGridViewContainer.GridView>
          <telerik:RadGridView BorderBrush="#FFA9A9A9" Background="#FFF5F5F5" CanUserInsertRows="True" ShowGroupPanel="True" SelectionMode="Extended" GroupRenderMode="Flat" NewRowPosition="Top" xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" ItemsSource="{Binding PreferredProfiles}" SelectedItem="{Binding SelectedProfile}" SelectionChanged="Selector_OnSelectionChanged" AddingNewDataItem="GridViewDataControl_OnAddingPreferredProfile">
            <UIElement.InputBindings>
              <KeyBinding Key="Delete" Command="{Binding KeyDownDelete}" />
            </UIElement.InputBindings>
            <telerik:RadContextMenu.ContextMenu>
              <telerik:RadContextMenu ItemsSource="{Binding PreferredProfileContextMenuItems}">
                <!--Unknown connection ID: 4-->
              </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <telerik:GridViewDataControl.Columns>
              <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource l_popup.PreferredToolsView.Material3DGroupID}" Width="AUTO" DataMemberBinding="{Binding Material3DGroupID}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Name" IsSortable="False" SelectedValueMemberPath="Number" Header="{DynamicResource l_popup.PreferredToolsView.MaterialGroup3D}" Width="AUTO" ItemsSource="{Binding Material3DGroups}" DataMemberBinding="{Binding Material3DGroupID}" />
              <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PreferredToolsView.Thickness}" Width="AUTO" DataMemberBinding="{Binding ThicknessUi}" />
              <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PreferredToolsView.MinRadius}" Width="AUTO" DataMemberBinding="{Binding MinRadiusUi}" />
              <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PreferredToolsView.MaxRadius}" Width="AUTO" DataMemberBinding="{Binding MaxRadiusUi}" />
              <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PreferredToolsView.MinAngle}" Width="AUTO" DataMemberBinding="{Binding MinAngleUi}" />
              <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PreferredToolsView.MaxAngle}" Width="AUTO" DataMemberBinding="{Binding MaxAngleUi}" />
            </telerik:GridViewDataControl.Columns>
          </telerik:RadGridView>
        </gridView:PnGridViewContainer.GridView>
      </gridView:PnGridViewContainer>
      <ContentControl Grid.ColumnSpan="2" Margin="4" Grid.RowSpan="1" Grid.Row="1" Visibility="{Binding EditScreenVisible}" Content="{Binding EditScreen}">
        <Control.Background>
          <SolidColorBrush Color="WhiteSmoke" Opacity="0.8" />
        </Control.Background>
      </ContentControl>
      <gridView:PnGridViewContainer Grid.Row="3" ShowExport="False">
        <gridView:PnGridViewContainer.GridView>
          <telerik:RadGridView SelectionMode="Single" GroupRenderMode="Flat" ShowGroupPanel="False" CanUserResizeRows="True" AllowDrop="True" CanUserSortColumns="False" IsFilteringAllowed="False" NewRowPosition="Bottom" dragDrop:RowReorderBehavior.IsEnabled="True" AutoGenerateColumns="False" ItemsSource="{Binding AlternativeTools}" AddingNewDataItem="GridViewDataControl_OnAddingToolSet">
            <FrameworkElement.Resources>
              <ResourceDictionary>
                <Style x:Key="{x:Type telerik:RadComboBox}" TargetType="{x:Type telerik:RadComboBox}">
                  <Setter Property="telerik:RadComboBox.OpenDropDownOnFocus" Value="True" />
                </Style>
                <Style x:Key="{x:Type telerik:GridViewRow}" TargetType="{x:Type telerik:GridViewRow}">
                  <Setter xmlns:dragdrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls" Property="dragdrop:DragDropManager.AllowDrag" Value="True" />
                  <Setter xmlns:touch="clr-namespace:Telerik.Windows.Input.Touch;assembly=Telerik.Windows.Controls" Property="touch:TouchManager.DragStartTrigger" Value="TapHoldAndMove" />
                </Style>
                <DataTemplate x:Key="DraggedItemTemplate">
                  <StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock>
                        <Run Text="{DynamicResource Telerik.DragDrop.Dragging}" /> <Run FontWeight="Bold" Text="{Binding CurrentDraggedItem}" /></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock FontWeight="Bold" MinWidth="45" Text="{Binding DropPositionTranslated}" />
                      <TextBlock>
                        <Run Text=", (" Foreground="#FFD3D3D3" /> <Run Text="{Binding CurrentDraggedOverItem}" /> <Run Text=")" Foreground="#FFD3D3D3" /></TextBlock>
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </ResourceDictionary>
            </FrameworkElement.Resources>
            <telerik:GridViewDataControl.Columns>
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="ID" Header="{DynamicResource l_popup.PreferredToolsView.PunchGroupId}" DataMemberBinding="{Binding UpperGroup}" ItemsSource="{Binding PunchGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="ID" Header="{DynamicResource l_popup.PreferredToolsView.DieGroupId}" DataMemberBinding="{Binding LowerGroup}" ItemsSource="{Binding DieGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="Name" Header="{DynamicResource l_popup.PreferredToolsView.PunchGroupName}" DataMemberBinding="{Binding UpperGroup}" ItemsSource="{Binding PunchGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="Radius" Header="{DynamicResource l_popup.PreferredToolsView.PunchRadius}" DataMemberBinding="{Binding UpperGroup}" ItemsSource="{Binding PunchGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="Name" Header="{DynamicResource l_popup.PreferredToolsView.DieGroupName}" DataMemberBinding="{Binding LowerGroup}" ItemsSource="{Binding DieGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="VWidth" Header="{DynamicResource l_popup.PreferredToolsView.VWidth}" DataMemberBinding="{Binding LowerGroup}" ItemsSource="{Binding DieGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="VAngle" Header="{DynamicResource l_popup.PreferredToolsView.VAngle}" DataMemberBinding="{Binding LowerGroup}" ItemsSource="{Binding DieGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" DisplayMemberPath="Radius" Header="{DynamicResource l_popup.PreferredToolsView.CornerRadius}" DataMemberBinding="{Binding LowerGroup}" ItemsSource="{Binding DieGroups}" />
              <telerik:GridViewComboBoxColumn EditTriggers="CellClick,F2,TextInput" SelectedValueMemberPath="Value" DisplayMemberPath="Desc" Header="{DynamicResource l_popup.PreferredToolsView.BendMethod}" DataMemberBinding="{Binding BendMethod}" ItemsSource="{Binding BendMethods}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.UpperTool}" DataMemberBinding="{Binding UpperTool}" ItemsSource="{Binding Punches}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.LowerTool}" DataMemberBinding="{Binding LowerTool}" ItemsSource="{Binding Dies}" />
              <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PreferredToolsView.PrebendAngle}" DataMemberBinding="{Binding PrebendAngleDeg}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.FoldDieExtension}" DataMemberBinding="{Binding FoldDieExtension}" ItemsSource="{Binding DieExtensions}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.PrebendUpperGroup}" DataMemberBinding="{Binding PrebendUpperGroup}" ItemsSource="{Binding PunchGroups}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.PrebendLowerGroup}" DataMemberBinding="{Binding PrebendLowerGroup}" ItemsSource="{Binding DieGroups}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.PrebendUpperTool}" DataMemberBinding="{Binding PrebendUpperTool}" ItemsSource="{Binding Punches}" />
              <telerik:GridViewComboBoxColumn DisplayMemberPath="Desc" EditTriggers="CellClick,F2,TextInput" Header="{DynamicResource l_popup.PreferredToolsView.PrebendLowerTool}" DataMemberBinding="{Binding PrebendLowerTool}" ItemsSource="{Binding Dies}" />
            </telerik:GridViewDataControl.Columns>
          </telerik:RadGridView>
        </gridView:PnGridViewContainer.GridView>
      </gridView:PnGridViewContainer>
    </Grid>
  </Border>
</UserControl>