# MausiManager

./: JobManager - Backup.csproj  JobManager.csproj  JobManager.sln  MausiManager.csproj  MausiManager.sln  README.md  SQLQuery1.sql  WiCAM.Pn4000.JobManager._Configuration.pn.bin.JobManagerPlate.bat  WiCAM.Pn4000.JobManager._Configuration.pn.bin.JobManagerPreview.bat  WiCAM.Pn4000.JobManager._Configuration.pn.gfiles.JobManagerTemplates.txt  WiCAM.Pn4000.JobManager._Configuration.pn.lfiles._01.JOBMANAGER.TXT  WiCAM.Pn4000.JobManager._Configuration.pn.lfiles._02.JOBMANAGER.TXT
BendDoc/: WiCAM.Pn4000.BendDoc.csproj  WiCAM.Pn4000.BendDoc.sln
BendDoc/Properties/: AssemblyInfo.cs
BendDoc/WiCAM.Pn4000.BendDoc/: AuxiliaryBendParameters.cs  BendDescriptor.cs  BendParametersBase.cs  CombinedBendDescriptor.cs  CombinedBendDescriptorHelper.cs  CombinedBendsSorter.cs  Doc3d.cs  DocConverter.cs  DocData.cs  DocSerializer.cs  Extensions.cs  PnBndDocCopyOptions.cs  PnBndDocImporter.cs  SimpleBendParameters.cs  SpatialImport.cs  SpatialObserver.cs  StepBendParameters.cs
BendDoc/WiCAM.Pn4000.BendDoc.Contracts/: ISpatialImport.cs
BendDoc/WiCAM.Pn4000.BendDoc.Services/: CurrentDocProvider.cs  Doc3dFactory.cs  DocManager.cs  IDocManagerInternal.cs  IInternalDocFactory.cs
BendDoc/WiCAM.Pn4000.BendDoc.UndoRedo/: Undo3dDocService.cs  Undo3dSave.cs  Undo3dService.cs
BendDoc/WiCAM.Pn4000.PN3D.FingerStop/: FingerBendInfoConverter.cs
ConsoleControl/ConsoleControlAPI/: ConsoleControlAPI.csproj  ConsoleControlAPI.nuspec  ProcessInterface.cs
Contracts/: WiCAM.Pn4000.Contracts.csproj  WiCAM.Pn4000.Contracts.sln
Contracts/BendDataBase.WiCAM.Pn4000.pn4.Sym3D.BendSimulation.PnConfig.Machine/: BendTableOptions.cs  IPressBrakeInfoDeprecated.cs
Contracts/Properties/: AssemblyInfo.cs
Contracts/WiCAM.Pn4000.BendSimulation/: ICollisionInterval.cs  ISimulationCollisionManager.cs
Contracts/WiCAM.Pn4000.Contracts.AddIn/: IAddinManager.cs  IAddinSetupV1.cs
Contracts/WiCAM.Pn4000.Contracts.Assembly/: IModelSerializer.cs  IPrefabricatedPart.cs  IPrefabricatedPartsManager.cs  PartAnalyzer.cs
Contracts/WiCAM.Pn4000.Contracts.Assembly.Doc/: BendingType.cs  CombinedBendType.cs  DocState.cs  FingerPositioningMode.cs  FingerStability.cs  IBendDescriptor.cs  IBendParameters.cs  IBendPositioningInfo.cs  IBendPositioningInfoInternal.cs  ICombinedBendDescriptor.cs  ICombinedBendDescriptorInternal.cs  IFingerStopPoint.cs  IFingerStopPointInternal.cs  IPnBndDoc.cs  IPnBndDocCopyOptions.cs  IPnBndDocExt.cs  IToolInfo.cs  IToolPresence.cs  IToolPresenceVector.cs  UiModelType.cs
Contracts/WiCAM.Pn4000.Contracts.Assembly.Doc.Enums/: LiftingAidEnum.cs  MachineInsertionDirection.cs  MachinePartInsertionDirection.cs  ModelCopyMode.cs  ToolPresenceType.cs  ToolSelectionType.cs
Contracts/WiCAM.Pn4000.Contracts.AutoLopService/: AutoLopState.cs  IAutoLopService.cs  ILopErrorMessage.cs
Contracts/WiCAM.Pn4000.Contracts.BendDataBase/: BendTableReturnValues.cs  IBendTable.cs  IBendTableItem.cs  IBendTableReader.cs  IBendTableWriter.cs  IDieGroup.cs  IGlobalBendTable.cs  IProfileGroup.cs  IPunchGroup.cs
Contracts/WiCAM.Pn4000.Contracts.BendOrderCaclulation/: BendOrderConditionPriorities.cs  IBendOrderCalculator.cs  IBendOrderCondition.cs
Contracts/WiCAM.Pn4000.Contracts.BendPP/: IAxisTranslator.cs  IPPError.cs  IPostProcessor.cs  IPostProcessorSettings.cs  IPostProcessorSettingsConfig.cs  IPpData.cs  PostProcessorError.cs  PostProcessorReturnCodes.cs
Contracts/WiCAM.Pn4000.Contracts.BendServices/: IModelReconstructor.cs  IUndo3dDocService.cs  IUndo3dSave.cs  IUndo3dService.cs
Contracts/WiCAM.Pn4000.Contracts.BendSimulation/: IAngleMeasurementStep.cs  IBendSimulationFactory.cs  IBendStep.cs  IBendingStep.cs  IClampStep.cs  ICloseStep.cs  IDoNotFoldStep.cs  IHemBendStep.cs  IHemCloseStep.cs  IHemOpenStep.cs  INcBendValues.cs  INcValues.cs  IOpenStep.cs  IOverBendStep.cs  IPartPositionCalculator.cs  IPositionDieStep.cs  IPositionFingersStep.cs  IPositionLiftingAidStep.cs  IPositionPartInFrontOfMachineStep.cs  IPositionPartInToolStationStep.cs  IRelaxStep.cs  IRemovePartStep.cs  IRetractFingersStep.cs  ISimulationAngleMeasurementInfo.cs  ISimulationBendInfo.cs  ISimulationBendInfoOld.cs  ISimulationCreationParameters.cs  ISimulationFingerPosInfo.cs  ISimulationLiftingAidInfo.cs  ISimulationMultiCreationParameters.cs  ISimulationState.cs  ISimulationStep.cs  ISimulationStepFilter.cs  ISimulationThread.cs  ISpringPressDownStep.cs  IStepDiePositioning.cs  IStepMain.cs  IStepMinToolGap.cs  IStepToolCalculation.cs  IStepToolCalculationExtended.cs  (+2 more)
Contracts/WiCAM.Pn4000.Contracts.CadGeo/: ICadGeoLoader.cs
Contracts/WiCAM.Pn4000.Contracts.Common/: AngleUnits.cs  IAutoMode.cs  ICultureService.cs  IDoEvents.cs  IEventWrapper.cs  IMaterial3dFortran.cs  IMaterialArt.cs  IMaterialManager.cs  IMaterialUnf.cs  IMessageDisplay.cs  IMessageLogDoc.cs  IMessageLogGlobal.cs  IModelCache.cs  IPnKiller.cs  IResourcesChangedArgs.cs  ITranslator.cs  IUnitConversion.cs  IUnitConverter.cs  IUnitConverters.cs  IUnitCurrentLanguage.cs  IWeakEvent.cs  IWeakEventManager.cs  LengthUnits.cs
Contracts/WiCAM.Pn4000.Contracts.Configuration/: StartupOptions.cs
Contracts/WiCAM.Pn4000.Contracts.Coras/: ICoraService.cs
Contracts/WiCAM.Pn4000.Contracts.DependencyInjection/: IFactorio.cs  IScopedFactorio.cs
Contracts/WiCAM.Pn4000.Contracts.Doc3d/: CalculationArg.cs  IArrowFactory.cs  ICalculationArg.cs  ICalculationDebugArg.cs  SetNcTimestampTypes.cs
Contracts/WiCAM.Pn4000.Contracts.EventTokens/: IBlockBendToken.cs  IWorkStatusToken.cs
Contracts/WiCAM.Pn4000.Contracts.Extensions/: ServiceCollectionExtensions.cs
Contracts/WiCAM.Pn4000.Contracts.Factorys/: IModelFactory.cs
GuiWPF/: --z__ReadOnlyArray.cs  WiCAM.Pn4000.GuiWpf.csproj  WiCAM.Pn4000.GuiWpf.sln
PKernelFlow/: WiCAM.Pn4000.PKernelFlow.csproj  WiCAM.Pn4000.PKernelFlow.sln
PKernelFlowAdapters/: WiCAM.Pn4000.PKernelFlow.Adapters.csproj  WiCAM.Pn4000.PKernelFlow.Adapters.sln
PN3D/: WiCAM.Pn4000.PN3D.csproj  WiCAM.Pn4000.PN3D.sln
pncommon/: pncommon.csproj  pncommon.sln
(+1768 files in other folders)
