<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>MausiManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <UseWPF>True</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeSymbols>True</IncludeSymbols>
    <StartupObject>WiCAM.Pn4000.JobManager.App</StartupObject>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>maus.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WiCAM\Pn4000\JobManager\Logging\DispatcherScheduler.cs" />
    <Compile Remove="WiCAM\Pn4000\JobManager\MainWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\images\32\actionreorder.png" />
    <None Remove="WiCAM\Pn4000\JobManager\maus.ico" />
    <None Remove="WiCAM\Pn4000\JobManager\resources\images\32\actionreorder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.xml;**\*.xsl;**\*.xslt;**\*.txt;**\*.bmp;**\*.ico;**\*.cur;**\*.gif;**\*.jpeg;**\*.jpe;**\*.jpg;**\*.png;**\*.dib;**\*.tiff;**\*.tif;**\*.inf;**\*.compositefont;**\*.otf;**\*.ttf;**\*.ttc;**\*.tte" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BendDoc\**" />
    <Compile Remove="ConsoleControl\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="GuiWPF\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="PKernelFlowAdapters\**" />
    <Compile Remove="PKernelFlow\**" />
    <Compile Remove="PN3D\**" />
    <Compile Remove="pncommon\**" />
    <Compile Remove="WiCAM\Pn4000\JobManager\Controls\Screen\**" />
    <EmbeddedResource Remove="BendDoc\**" />
    <EmbeddedResource Remove="ConsoleControl\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="GuiWPF\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="PKernelFlowAdapters\**" />
    <EmbeddedResource Remove="PKernelFlow\**" />
    <EmbeddedResource Remove="PN3D\**" />
    <EmbeddedResource Remove="pncommon\**" />
    <EmbeddedResource Remove="WiCAM\Pn4000\JobManager\Controls\Screen\**" />
    <None Remove="BendDoc\**" />
    <None Remove="ConsoleControl\**" />
    <None Remove="Contracts\**" />
    <None Remove="GuiWPF\**" />
    <None Remove="lib\**" />
    <None Remove="PKernelFlowAdapters\**" />
    <None Remove="PKernelFlow\**" />
    <None Remove="PN3D\**" />
    <None Remove="pncommon\**" />
    <None Remove="WiCAM\Pn4000\JobManager\Controls\Screen\**" />
    <Page Remove="BendDoc\**" />
    <Page Remove="ConsoleControl\**" />
    <Page Remove="Contracts\**" />
    <Page Remove="GuiWPF\**" />
    <Page Remove="lib\**" />
    <Page Remove="PKernelFlowAdapters\**" />
    <Page Remove="PKernelFlow\**" />
    <Page Remove="PN3D\**" />
    <Page Remove="pncommon\**" />
    <Page Remove="WiCAM\Pn4000\JobManager\Controls\Screen\**" />
    <Resource Remove="BendDoc\**" />
    <Resource Remove="ConsoleControl\**" />
    <Resource Remove="Contracts\**" />
    <Resource Remove="GuiWPF\**" />
    <Resource Remove="lib\**" />
    <Resource Remove="PKernelFlowAdapters\**" />
    <Resource Remove="PKernelFlow\**" />
    <Resource Remove="PN3D\**" />
    <Resource Remove="pncommon\**" />
    <Resource Remove="WiCAM\Pn4000\JobManager\Controls\Screen\**" />
  </ItemGroup>
  <ItemGroup>
  
  
    <Content Include="WiCAM\Pn4000\JobManager\maus.ico" />
    <EmbeddedResource Include="images\16\filterdelete.png" LogicalName="images/16/filterdelete.png" />
    <EmbeddedResource Include="images\32\jobdelete.png" LogicalName="images/32/jobdelete.png" />
    <EmbeddedResource Include="images\32\platereset.png" LogicalName="images/32/platereset.png" />
    <EmbeddedResource Include="images\32\shutdown.png" LogicalName="images/32/shutdown.png" />
    <EmbeddedResource Include="images\32\messageinfo.png" LogicalName="images/32/messageinfo.png" />
    <EmbeddedResource Include="images\16\jobsdeleteproduced.png" LogicalName="images/16/jobsdeleteproduced.png" />
    <EmbeddedResource Include="images\32\jobproduce.png" LogicalName="images/32/jobproduce.png" />
    <EmbeddedResource Include="images\16\jobproduce.png" LogicalName="images/16/jobproduce.png" />
    <EmbeddedResource Include="images\32\actionreorder.png" LogicalName="images/32/actionreorder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\32\jobssaveproduced.png" LogicalName="images/32/jobssaveproduced.png" />
    <EmbeddedResource Include="images\32\jobsfinished.png" LogicalName="images/32/jobsfinished.png" />
    <EmbeddedResource Include="images\16\filter.png" LogicalName="images/16/filter.png" />
    <EmbeddedResource Include="images\16\template.png" LogicalName="images/16/template.png" />
    <EmbeddedResource Include="images\16\settings.png" LogicalName="images/16/settings.png" />
    <EmbeddedResource Include="images\16\partreject.png" LogicalName="images/16/partreject.png" />
    <EmbeddedResource Include="images\32\filter.png" LogicalName="images/32/filter.png" />
    <EmbeddedResource Include="images\32\accept.png" LogicalName="images/32/accept.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\16\jobsinproduction.png" LogicalName="images/16/jobsinproduction.png" />
    <EmbeddedResource Include="images\laser.ico" LogicalName="images/laser.ico" />
    <EmbeddedResource Include="images\16\plate.png" LogicalName="images/16/plate.png" />
    <EmbeddedResource Include="images\defaultmachine.png" LogicalName="images/defaultmachine.png" />
    <EmbeddedResource Include="images\32\filterdelete.png" LogicalName="images/32/filterdelete.png" />
    <EmbeddedResource Include="images\16\platestorno.png" LogicalName="images/16/platestorno.png" />
    <EmbeddedResource Include="images\16\jobsfinished.png" LogicalName="images/16/jobsfinished.png" />
    <EmbeddedResource Include="images\32\actionprint.png" LogicalName="images/32/actionprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\16\actionreorder.png" LogicalName="images/16/actionreorder.png" />
    <EmbeddedResource Include="images\32\actionprintlabel.png" LogicalName="images/32/actionprintlabel.png" />
    <EmbeddedResource Include="images\32\sumof.png" LogicalName="images/32/sumof.png" />
    <EmbeddedResource Include="images\32\platestorno.png" LogicalName="images/32/platestorno.png" />
    <EmbeddedResource Include="images\32\settings.png" LogicalName="images/32/settings.png" />
    <EmbeddedResource Include="images\32\plateproduce.png" LogicalName="images/32/plateproduce.png" />
    <EmbeddedResource Include="images\16\error.png" LogicalName="images/16/error.png" />
    <EmbeddedResource Include="images\32\actioncancel.png" LogicalName="images/32/actioncancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\16\save.png" LogicalName="images/16/save.png" />
    <EmbeddedResource Include="images\32\actionstorno.png" LogicalName="images/32/actionstorno.png" />
    <EmbeddedResource Include="images\32\printersettings.png" LogicalName="images/32/printersettings.png" />
    <EmbeddedResource Include="images\32\partreject.png" LogicalName="images/32/partreject.png" />
    <EmbeddedResource Include="images\16\job.png" LogicalName="images/16/job.png" />
    <EmbeddedResource Include="images\16\jobssaveproduced.png" LogicalName="images/16/jobssaveproduced.png" />
    <EmbeddedResource Include="images\16\searchjob.png" LogicalName="images/16/searchjob.png" />
    <EmbeddedResource Include="images\16\part.png" LogicalName="images/16/part.png" />
    <EmbeddedResource Include="images\16\plateproduce.png" LogicalName="images/16/plateproduce.png" />
    <EmbeddedResource Include="images\32\open.png" LogicalName="images/32/open.png" />
    <EmbeddedResource Include="images\32\template.png" LogicalName="images/32/template.png" />
    <EmbeddedResource Include="images\32\jobsdeleteproduced.png" LogicalName="images/32/jobsdeleteproduced.png" />
    <EmbeddedResource Include="images\16\touchscreen.png" LogicalName="images/16/touchscreen.png" />
    <EmbeddedResource Include="images\32\save.png" LogicalName="images/32/save.png" />
    <EmbeddedResource Include="images\32\touchscreen.png" LogicalName="images/32/touchscreen.png" />
    <EmbeddedResource Include="images\16\jobdelete.png" LogicalName="images/16/jobdelete.png" />
    <EmbeddedResource Include="resources\images\32\actionreorder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\images\save.png" />
    <EmbeddedResource Include="resources\images\savetofile.ico" />
    <EmbeddedResource Include="resources\images\save_32.png" />
    <EmbeddedResource Include="resources\images\settings.ico" />
    <EmbeddedResource Include="resources\images\settingstext.ico" />
    <EmbeddedResource Include="resources\images\settings_32.png" />
    <EmbeddedResource Include="resources\images\Stahl.png" />
    <EmbeddedResource Include="WiCAM.Pn4000.JobManager._Configuration.pn.bin.JobManagerPlate.bat" LogicalName="WiCAM.Pn4000.JobManager._Configuration.pn.bin.JobManagerPlate.bat" />
    <EmbeddedResource Include="WiCAM.Pn4000.JobManager._Configuration.pn.bin.JobManagerPreview.bat" LogicalName="WiCAM.Pn4000.JobManager._Configuration.pn.bin.JobManagerPreview.bat" />
    <EmbeddedResource Include="WiCAM.Pn4000.JobManager._Configuration.pn.gfiles.JobManagerTemplates.txt" LogicalName="WiCAM.Pn4000.JobManager._Configuration.pn.gfiles.JobManagerTemplates.txt" />
    <EmbeddedResource Include="WiCAM.Pn4000.JobManager._Configuration.pn.lfiles._01.JOBMANAGER.TXT" LogicalName="WiCAM.Pn4000.JobManager._Configuration.pn.lfiles._01.JOBMANAGER.TXT" />
    <EmbeddedResource Include="WiCAM.Pn4000.JobManager._Configuration.pn.lfiles._02.JOBMANAGER.TXT" LogicalName="WiCAM.Pn4000.JobManager._Configuration.pn.lfiles._02.JOBMANAGER.TXT" />
    <EmbeddedResource Include="WiCAM\Pn4000\JobManager\images\32\actionreorder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WiCAM\Pn4000\JobManager\resources\images\32\actionreorder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnyCAD.QuickSolid.NET" Version="2026.2.1.1119" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2026.2.1.1119" />
    <PackageReference Include="AnyCAD.Simulate.NET" Version="2026.2.1.1119" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" NoWarn="NU1701" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D10" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="ShowMeTheXAML" Version="2.1.1" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.57" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AnyCAD.Exchange.Net">
      <HintPath>lib\AnyCAD.Exchange.Net.dll</HintPath>
    </Reference>
    <Reference Include="AnyCAD.Foundation.Net">
      <HintPath>lib\AnyCAD.Foundation.Net.dll</HintPath>
    </Reference>
    <Reference Include="AnyCAD.Presentation.Net">
      <HintPath>lib\AnyCAD.Presentation.Net.dll</HintPath>
    </Reference>
    <Reference Include="BendDataBase">
      <HintPath>C:\u\pn\run\BendDataBase.dll</HintPath>
    </Reference>
    <Reference Include="BendDataSourceModel">
      <HintPath>C:\u\pn\run\BendDataSourceModel.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>C:\u\pn\run\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>C:\u\pn\run\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>C:\u\pn\run\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>C:\u\pn\run\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\u\pn\run\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="pn4.uicontrols">
      <HintPath>C:\u\pn\run\pn4.uicontrols.dll</HintPath>
    </Reference>
    <Reference Include="PowerCollections">
      <HintPath>C:\u\pn\run\PowerCollections.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>C:\u\pn\run\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Docking">
      <HintPath>C:\u\pn\run\Telerik.Windows.Controls.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>C:\u\pn\run\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>C:\u\pn\run\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Apis.Clients.PnApiClient">
      <HintPath>C:\u\pn\run\WiCAM.Apis.Clients.PnApiClient.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Apis.CoraAdapters">
      <HintPath>C:\u\pn\run\WiCAM.Apis.CoraAdapters.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Apis.CoraAdapters.DependencyInjection">
      <HintPath>..\..\..\..\..\..\u\pn\run\WiCAM.Apis.CoraAdapters.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Archives">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Archives.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.BendModel">
		<HintPath>C:\u\pn\run\WiCAM.Pn4000.BendModel.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.BendModel.Loader">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.BendModel.Loader.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.BendModel.Services">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.BendModel.Services.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.BendModel.Validation">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.BendModel.Validation.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.BendModel.Writer">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.BendModel.Writer.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.BendTable">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.BendTable.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Comon">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Comon.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Config">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Config.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.DependencyInjection">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Encodings">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Encodings.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.FingerStopCalculation">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.FingerStopCalculation.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.FingerStopCalculationMediator">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.FingerStopCalculationMediator.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.GuiContracts">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.GuiContracts.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Jobdata">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Jobdata.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.MachineAndTools">
      <HintPath>..\..\..\..\..\..\u\pn\run\WiCAM.Pn4000.MachineAndTools.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Materials">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Materials.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.PartsReader">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.PartsReader.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.PN4000.PnPathService">
      <HintPath>C:\u\pn\run\WiCAM.PN4000.PnPathService.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Popup">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Popup.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.SchachtelBasis">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.SchachtelBasis.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.Screen">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.Screen.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.ScreenControls">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.ScreenControls.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.ScreenD3D">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.ScreenD3D.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.PN4000.SpatialStarters">
      <HintPath>C:\u\pn\run\WiCAM.PN4000.SpatialStarters.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.ToolCalculation">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.ToolCalculation.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.ToolCalculationMediator">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.ToolCalculationMediator.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.WpfBasics">
      <HintPath>..\..\..\..\..\..\u\pn\run\WiCAM.Pn4000.WpfBasics.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Pn4000.XEvents">
      <HintPath>C:\u\pn\run\WiCAM.Pn4000.XEvents.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Services.ConfigProviders">
      <HintPath>C:\u\pn\run\WiCAM.Services.ConfigProviders.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Services.ConfigProviders.Contracts">
      <HintPath>C:\u\pn\run\WiCAM.Services.ConfigProviders.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Services.Loggers">
      <HintPath>C:\u\pn\run\WiCAM.Services.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="WiCAM.Services.Loggers.Contracts">
      <HintPath>C:\u\pn\run\WiCAM.Services.Loggers.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\MausiManager.g.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MausiManager.g.resx</DependentUpon>
    </Compile>
    <Compile Update="WiCAM\Pn4000\JobManager\resources\JobManager.g.Designer.cs">
      <DependentUpon>JobManager.g.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\MausiManager.g.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MausiManager.g.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WiCAM\Pn4000\JobManager\resources\JobManager.g.resx">
      <LastGenOutput>JobManager.g.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="resources\images\32\actionprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\maus.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>WiCAM\Pn4000\JobManager</CustomToolNamespace>
    </None>
    <None Update="WiCAM\Pn4000\JobManager\images\32\actionprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WiCAM\Pn4000\JobManager\images\maus.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>WiCAM\Pn4000\JobManager</CustomToolNamespace>
    </None>
    <None Update="WiCAM\Pn4000\JobManager\resources\images\32\actionprint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="WiCAM\Pn4000\JobManager\resources\images\maus.ico">
   
    </None>
    <None Remove="WiCAM\Pn4000\JobManager\Views\auftrag.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="resources\images\save.png" />
    <Resource Remove="resources\images\savetofile.ico" />
    <Resource Remove="resources\images\save_16.png" />
    <Resource Remove="resources\images\save_32.png" />
    <Resource Remove="resources\images\settings.ico" />
    <Resource Remove="resources\images\settingstext.ico" />
    <Resource Remove="resources\images\settings_32.png" />
    <Resource Remove="resources\images\Stahl.png" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Include="resources\images\save_16.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ConsoleControl\ConsoleControl.WPF\ConsoleControl.WPF.csproj" />
    <ProjectReference Include="Contracts\WiCAM.Pn4000.Contracts.csproj" />
    <ProjectReference Include="GuiWPF\WiCAM.Pn4000.GuiWpf.csproj" />
    <ProjectReference Include="PKernelFlowAdapters\WiCAM.Pn4000.PKernelFlow.Adapters.csproj" />
    <ProjectReference Include="PN3D\WiCAM.Pn4000.PN3D.csproj" />
    <ProjectReference Include="pncommon\pncommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc3DThings\" />
    <Folder Include="pn4uilib\partpane\" />
  </ItemGroup>
</Project>