<?xml version="1.0" encoding="utf-8"?>
<src1:PopupBase x:Class="WiCAM.Pn4000.PN3D.Popup.View.PopupMaterialAllianceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src1="clr-namespace:WiCAM.Pn4000.Popup;assembly=WiCAM.Pn4000.Popup" xmlns:ui="clr-namespace:WiCAM.Pn4000.PN3D.Popup.UI" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:viewModel="clr-namespace:WiCAM.Pn4000.PN3D.Popup.ViewModel" Template="{DynamicResource PopupControlTemplate}" Style="{DynamicResource PopupStyle}" Title="{DynamicResource l_popup.PopupMaterialAlliance.Title}" Height="450" Width="700" xmlns:view="clr-namespace:WiCAM.Pn4000.PN3D.Popup.View">
  <Grid>
    <telerik:RadGridView Margin="5" ui:GridViewSort.AutoSort="True" IsFilteringAllowed="False" SelectionMode="Single" VirtualizingPanel.IsVirtualizing="True" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserInsertRows="True" xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Data" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
      <telerik:GridViewDataControl.Columns>
        <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PopupMaterialAlliance.CADFileName}" Width="AUTO" DataMemberBinding="{Binding CadName}" />
        <telerik:GridViewDataColumn Header="{DynamicResource l_popup.PopupMaterialAlliance.PnMaterialID}" IsReadOnly="True" Width="AUTO" DataMemberBinding="{Binding PnMaterialID}" />
        <telerik:GridViewComboBoxColumn Header="{DynamicResource l_popup.PopupMaterialAlliance.PnMaterial}" Width="AUTO" SelectedValueMemberPath="Item1" DisplayMemberPath="Item2" EditTriggers="CellClick,Default" DataMemberBinding="{Binding PnMaterialID}" ItemsSource="{Binding MaterialList}">
          <telerik:GridViewBoundColumnBase.EditorStyle>
            <Style TargetType="{x:Type telerik:RadComboBox}">
              <Setter Property="telerik:RadComboBox.OpenDropDownOnFocus" Value="True" />
            </Style>
          </telerik:GridViewBoundColumnBase.EditorStyle>
        </telerik:GridViewComboBoxColumn>
      </telerik:GridViewDataControl.Columns>
    </telerik:RadGridView>
  </Grid>
</src1:PopupBase>