<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WiCAM.Pn4000.PN3D.Popup.Information.TextInput" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pn4Services="clr-namespace:WiCAM.Pn4000.pn4.pn4Services;assembly=pncommon" Title="" Height="117" Width="463" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:information="clr-namespace:WiCAM.Pn4000.PN3D.Popup.Information;assembly=WiCAM.Pn4000.PN3D" Closing="Window_Closing" PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <pn4Services:LanguageTextMsg2Int x:Key="MSG2INTConv" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBox Name="textBox1" Grid.Column="1" CharacterCasing="Upper" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,12,5" />
      <Label Name="label1" Grid.Column="0" HorizontalContentAlignment="Right" Content="Label" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Name="button1" Grid.Column="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Content="{Binding Converter={StaticResource MSG2INTConv}, ConverterParameter=OK}" Click="button1_Click" />
      <Button Name="button2" Grid.Column="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110" Content="{Binding Converter={StaticResource MSG2INTConv}, ConverterParameter=Cancel}" Click="button2_Click" />
    </Grid>
  </Grid>
</Window>