<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.GuiWpf.TabBend.PpRenameProgramNumber.PpRenameProgramNumberView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WiCAM.Pn4000.GuiWpf.TabBend.PpRenameProgramNumber" 
             xmlns:controls="clr-namespace:WiCAM.Pn4000.WpfBasics.Controls;assembly=WiCAM.Pn4000.WpfBasics" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls1="http://schemas.telerik.com/2008/xaml/presentation" x:Name="Uc">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <controls:WiButton Grid.Row="0" Grid.Column="0" Control.HorizontalContentAlignment="Right" Key="SetNcFileName.PpNumber" ButtonBase.Command="{Binding CmdNewNumber}" />
    <controls:WiTextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ProgramNumber}" />
    <controls:WiTextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Key="SetNcFileName.ModelName" VerticalAlignment="Center" />
    <controls:WiTextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ModelName}" />
    <controls:WiTextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Key="SetNcFileName.Suffix" VerticalAlignment="Center" />
    <controls:WiTextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding NamePPSuffix}" />
    <controls1:RadToggleSwitchButton Grid.Row="3" Grid.Column="0" controls1:RadToggleSwitchButton.CheckedContent="{DynamicResource SetNcFileName.Multi}" controls1:RadToggleSwitchButton.UncheckedContent="{DynamicResource SetNcFileName.Single}" xmlns:controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" ToggleButton.IsChecked="{Binding MultiRoots}" />
    <telerik:RadGridView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" GroupRenderMode="Flat" CanUserSortColumns="False" CanUserGroupColumns="False" CanUserSortGroups="False" IsFilteringAllowed="False" AutoGenerateColumns="False" CanUserInsertRows="True" NewRowPosition="Bottom" ItemsSource="{Binding SubPrograms}" Visibility="{Binding MultiRootVisibility}">
      <telerik:GridViewDataControl.Columns>
        <telerik:GridViewDataColumn Header="{DynamicResource SetNcFileName.UsedBends}" IsReadOnly="True" DataMemberBinding="{Binding BendNumbers}" />
        <telerik:GridViewDataColumn Header="{DynamicResource SetNcFileName.SubName}" EditTriggers="CellClick,Default" DataMemberBinding="{Binding Name}" />
      </telerik:GridViewDataControl.Columns>
    </telerik:RadGridView>
    <Grid Row="4" Column="0" ColumnSpan="3" Visibility="{Binding SingleRootVisibility}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Text="{Binding SubPrograms[0].Name}" />
    </Grid>
    <Grid Row="5" Column="0" ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <controls:WiButton Grid.Column="0" Key="SetNcFileName.Commit" ButtonBase.Command="{Binding CmdCommit}" />
      <controls:WiButton Grid.Column="1" Key="SetNcFileName.Cancel" ButtonBase.Command="{Binding CmdCancel}" />
    </Grid>
  </Grid>
</UserControl>