<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WiCAM.Pn4000.GuiWpf.TabBend.EditTools.ToolSetupMemoryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WiCAM.Pn4000.GuiWpf.TabBend.EditTools" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBox Grid.Row="0" Text="{Binding SelectedDescription, UpdateSourceTrigger=PropertyChanged}" />
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
      <Button MinWidth="100" Content="{Binding OkText}" Command="{Binding CmdOk}" />
      <Button Content="{DynamicResource l_popup.Button5_Cancel}" MinWidth="80" Command="{Binding CmdCancel}" />
    </StackPanel>
    <telerik:RadGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserInsertRows="False" NewRowPosition="None" MinWidth="200" ItemsSource="{Binding MemoryEntries}" SelectedItem="{Binding SelectedMemoryEntry}">
      <telerik:GridViewDataControl.Columns>
        <telerik:GridViewDataColumn Header="{DynamicResource l_popup.ToolSetupMemory.Desc}" DataMemberBinding="{Binding Description}" />
        <telerik:GridViewDataColumn Header="{DynamicResource l_popup.ToolSetupMemory.ModifiedDate}" IsReadOnly="True" DataMemberBinding="{Binding LastModified}" />
      </telerik:GridViewDataControl.Columns>
    </telerik:RadGridView>
  </Grid>
</UserControl>